
/*Resetting Default HTML setting*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*adding root colors*/
:root{
    --black: rgb(0 , 0 , 0, 1);
    --white: #ffffff;
    --gradient1:linear-gradient(120deg, #d4fc79 0%, #96e6a1 100%);
    --gradient2:linear-gradient(120deg, #d4fc79 0%, #96e6a1 100%);
    --gradient3:linear-gradient(120deg, #d4fc79 0%, #96e6a1 100%);
    --gradient4:linear-gradient(120deg, #a6c0fe 0%, #f68084 100%);
    --gradient5:linear-gradient(120deg, #a6c0fe 0%, #f68084 100%);
}

.website{
background-color: #e5e5f7;
opacity: 0.8;
background-image: radial-gradient(#4b1414 0.5px, #e5e5f7 0.5px);
background-size: 10px 10px;
height: 100vh;
}

/* navbar style wrapper */
.navbarSection{
    
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;

}

/* navbar style */
.navbar{
    background-color: black;
    color:var(--white);
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-align: center;
    padding: 10px;
    width: 80%;
    border-radius: 10px;
    margin-top: 10px;
    box-shadow: 10px 10px 5px rgba(0,0,0,0.1)
}

/* logo container style */
.logo{
    display: flex;
    justify-content: center;
    align-items: center;
    
}

/* logo text style */
.logo a {
    
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    width: 100%;
    font-size: large;
    margin-left: 60px;
    padding: 2px;
    cursor: pointer;
    text-transform: uppercase;
    text-decoration: none;
    color: white;
}

/* nav link container */
.navlinks ul {
    display: flex;
    list-style: none;
    margin-right: 260px;
    
}

/* nav links style - desktop  */
.navlinks ul li a  {
    text-decoration: none;
    color: var(--white);
    margin-left: 10px;  
    font-size: large;
    padding: 5px; 
    
    border-width: 1px;
    border-radius: 5px;
}

.navlinks ul li a:hover {
    background-color: white;
    transition: background-color 0.3s ease, color 0.3s ease;
    color: black;
}


/* hero section */

/* font */

.heroText{
    font-size: 40px;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    text-align: center;
    margin-top: 40px;
}

span.motivational{
    font-size: 35px;
    background: linear-gradient(90deg, hsl(0, 95%, 52%), #ff482b, #fb5800); 
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: bold;
  flex-wrap: wrap;

}

/* hero text end */


/* card start */
.cardContainer{
    justify-items: center;

}
.card{
    background-image: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%);
    height: 20rem;
    width: 50rem;
    text-align: center;
    border-radius: 20px;
    align-items: center;
    margin-top: 20px;
    display: flex;
    align-items: center;
}

.card p {
    font-size: 50px;
    font-family: monospace;
    width: auto;
    height: auto;
    display: flex;
    text-size-adjust: auto;
    padding: 10px;
    
}
   
/* card end */

/* btn start */

button{
    background: linear-gradient(90deg, hsl(0, 95%, 52%), #ff482b, #fb5800); 
    padding:10px;
    border: none;
    border-radius: 10px;
    padding-left: 100px;
    padding-right: 100px;
    font-size: large;
    margin-top: 10px;
    cursor: pointer;
    box-shadow: 1px 4px 10px #000000;
}

button:hover{
    color: white;
    background: linear-gradient(90deg, hsl(0, 98%, 60%), #fe654e, #fb5800);
    transition: background-color 0.3s ease, color 0.3s ease;
    box-shadow: 1px 4px 15px #000000;
}



/* mobile media query */

@media (max-width: 600px) {

    /* nav links will be hidden on mobile view */
.navlinks ul {

    margin-left: 0;
    margin-right: 0;
}


  .navbarSection{
    
    display: flex;
    justify-content: space-between;
    background-color: black;
    align-items: center;


}


.navbar{
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    
    margin-top: 20px;
    padding: 0;
    margin-bottom: 10px;
    border-radius: 0;
    height: 2rem;
    box-shadow: 10px 10px 5px rgba(0,0,0,0.1);
    background-color: var(--black);
    width: auto;
}

.logo{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: large;
}

.logo a {
    
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    
    font-size: x-large;
    padding: 1rem;
    cursor: pointer;
    margin-left: 0;
    margin-right: 0;
}

/* card start */
.card{
    
    height: 10remrem;
    width: 20rem;
    display: flex;
    align-items: center;
}

.card p {
    font-size: 20px;
    font-family: monospace;
    width: auto;
    height: auto;
    display: flex;
    text-size-adjust: auto;
    padding: 10px;
    
}
/* card end */

}


/* media query for tabled */

@media (min-width: 768px) and (max-width: 1024px) {
  /* Your tablet-specific styles go here */
  .navbar{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
  }

  .navlinks ul{
    margin-right: 0;
  }
}